REACT_APP_URL="https://app.zrost.ai"
REACT_APP_API_URL="https://web-scraper-api-zohh.vercel.app/"
REACT_APP_GOOGLE_CLIENT_ID="301949426554-pf1m0p6hs9ou5b400e7tmpkq20fsqfnr.apps.googleusercontent.com"
GENERATE_SOURCEMAP=false
PORT=3001
